# MyJavaStudy

./: README.md  log4j说明  pom.xml
src/main/java/com/hms/other/: LogbackDemo.java
src/main/java/com/hms/socket/: Socks5ProxyServer.java  socket.txt  分析.txt  思路.txt
src/main/java/com/hms/socket/client/: Client.java  ClientA.java
src/main/java/com/hms/socket/server/: RunServer.java  Server.java  ServerA.java
src/main/java/com/hms/util/: CompileJava.java  FileOperations.java  IOOperations.java
src/main/resources/: logback.xml
src/main/resources/conf/: logback.xml
src/test/java/com/hms/other/: LogbackDemoTest.java  Main.java  OtherTest.java
src/test/java/com/hms/test/: Test.java
src/test/java/com/hms/util/: CompileJava.java  CompileJavaTest.java  CompileJavaWebProject.java  FileOperations.java  FileOperationsTest.java
备忘/: 单元测试.txt  日志级别.txt
