<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- 模型版本 -->
    <modelVersion>4.0.0</modelVersion>
    <!-- 公司或者组织的唯一标志，并且配置时生成的路径也是由此生成， 如com.hms.project-group，maven会将该项目打成的jar包放本地路径：/com/hms/project-group -->
    <groupId>com.hms.project-group</groupId>
    <!-- 项目的唯一ID，一个groupId下面可能多个项目，就是靠artifactId来区分的 -->
    <artifactId>JavaStudy</artifactId>
    <!-- 版本号 -->
    <version>1.0</version>

    <!-- 依赖项 -->
    <dependencies>
        <!-- Logback日志框架（log4j升级代替版本）。实现了slf4j-api的接口 -->
        <!-- SLF4J: 是一个对各种日志框架的封装的库，封装了所有 Logging 需要使用到的 api，SLF4J 在使用的时候只需要绑定要使用的日志框架（java.util.logging、Logback 或 Log4j）即可。 -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
        <!-- junit 单元测试 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

    </dependencies>


</project>